# 这是我自己写的karatsuba算法，但是仍然有缺陷，比如万一是9位数，怎么办？但是现在网课赶进度，就没有细究了
def karatsuba(x,y):
    if len(str(x)) == 1 or len(str(y)) == 1:
        return x*y
    if len(str(x)) != len(str(y)):
        return x*y  # 事实证明这一句非常重要，即使原始输入是2的整数次幂，在计算过程中也可能出现123*21这一类非整的情况。不加这一句
    # 就会错。
    n = max(len(str(x)), len(str(y)))
    print("n", n)
    half = n//2
    print("half", half)
    x1 = x // 10 ** half  # 十位数
    print("x1", x1)
    x0 = x % 10 ** half  # 个位数
    print("x0", x0)
    y1 = y // 10 ** half  # 十位数
    print("y1", y1)
    y0 = y % 10 ** half  # 个位数
    print("y0", y0)
    z0 = karatsuba(x0, y0)
    print("z0", z0)
    z2 = karatsuba(x1, y1)
    print("z2", z2)
    z1 = karatsuba((x0+x1), (y0+y1)) - z0 - z2
    print("z1", z1)
    z = z2 * 10 ** n + z1 * 10 ** half + z0
    print("z", z)
    return z


c = karatsuba(12345678, 87654321)
print(c)


